<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Application"
        android:background="#673AB7"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:padding="18dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="#3F51B5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="#E91E63"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#4CAF50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>